{
	"nodes":[
		{"id":"g0","type":"group","x":-220,"y":-2140,"width":1540,"height":1420,"color":"1","label":"Project Docs & Architecture"},
		{"id":"g1","type":"group","x":1620,"y":0,"width":1320,"height":1320,"color":"2","label":"Task Detail Screen"},
		{"id":"g2","type":"group","x":3020,"y":0,"width":1320,"height":1220,"color":"3","label":"Data Model & DB Schema Docs"},
		{"id":"g3","type":"group","x":4420,"y":0,"width":1100,"height":820,"color":"4","label":"Dashboard Screen Logic"},
		{"id":"g4","type":"group","x":5600,"y":0,"width":1100,"height":720,"color":"5","label":"Settings Screen CRUD"},
		{"id":"g5","type":"group","x":6780,"y":0,"width":880,"height":620,"color":"6","label":"Stage Requirements Screen"},
		{"id":"g6","type":"group","x":0,"y":1500,"width":880,"height":520,"color":"1","label":"Client Fields Settings"},
		{"id":"g7","type":"group","x":1620,"y":1500,"width":880,"height":520,"color":"2","label":"Client Profile Screen"},
		{"id":"g8","type":"group","x":3020,"y":1500,"width":660,"height":420,"color":"3","label":"Ministry Requirements Screen"},
		{"id":"g9","type":"group","x":4420,"y":1500,"width":660,"height":420,"color":"4","label":"Document Scanner"},
		{"id":"g10","type":"group","x":5600,"y":1500,"width":660,"height":420,"color":"5","label":"Service Stages Screen"},
		{"id":"g11","type":"group","x":6780,"y":1500,"width":660,"height":420,"color":"6","label":"Client Fields Form"},
		{"id":"g12","type":"group","x":0,"y":2100,"width":660,"height":420,"color":"1","label":"New Task Screen"},
		{"id":"g13","type":"group","x":1620,"y":2100,"width":660,"height":400,"color":"2","label":"Financial Report Screen"},
		{"id":"g14","type":"group","x":3020,"y":2100,"width":660,"height":400,"color":"3","label":"Team Screen"},
		{"id":"g15","type":"group","x":4420,"y":2100,"width":600,"height":400,"color":"4","label":"Task Card Component"},
		{"id":"g16","type":"group","x":5600,"y":2100,"width":600,"height":400,"color":"5","label":"Push Notifications"},
		{"id":"g17","type":"group","x":6780,"y":2100,"width":600,"height":400,"color":"6","label":"Edit Client Screen"},
		{"id":"g18","type":"group","x":0,"y":2600,"width":600,"height":400,"color":"1","label":"App Entry Point"},
		{"id":"g19","type":"group","x":1620,"y":2600,"width":600,"height":400,"color":"2","label":"Offline Banner"},
		{"id":"g20","type":"group","x":3020,"y":2600,"width":600,"height":400,"color":"3","label":"Route Stop Component"},
		{"id":"g21","type":"group","x":4420,"y":2600,"width":600,"height":400,"color":"4","label":"Auth Hook"},
		{"id":"g22","type":"group","x":5600,"y":2600,"width":600,"height":400,"color":"5","label":"Realtime Hook"},
		{"id":"g23","type":"group","x":6780,"y":2600,"width":600,"height":400,"color":"6","label":"Calendar Screen"},
		{"id":"g24","type":"group","x":0,"y":3080,"width":600,"height":400,"color":"1","label":"Login Screen"},
		{"id":"g25","type":"group","x":1620,"y":3080,"width":600,"height":400,"color":"2","label":"Requirements Screens Docs"},
		{"id":"g26","type":"group","x":3020,"y":3080,"width":600,"height":400,"color":"3","label":"Babel Build Config"},
		{"id":"g27","type":"group","x":4420,"y":3080,"width":600,"height":400,"color":"4","label":"Metro Build Config"},
		{"id":"g28","type":"group","x":5600,"y":3080,"width":600,"height":400,"color":"5","label":"Status Badge Component"},
		{"id":"g29","type":"group","x":6780,"y":3080,"width":600,"height":400,"color":"6","label":"Supabase Client"},
		{"id":"g30","type":"group","x":0,"y":3560,"width":600,"height":400,"color":"1","label":"Navigation Stack"},
		{"id":"g31","type":"group","x":1620,"y":3560,"width":600,"height":400,"color":"2","label":"Offline Queue Store"},
		{"id":"g32","type":"group","x":3020,"y":3560,"width":600,"height":400,"color":"3","label":"Theme Export"},
		{"id":"g33","type":"group","x":4420,"y":3560,"width":600,"height":400,"color":"4","label":"Type Definitions"},
		{"id":"g34","type":"group","x":5600,"y":3560,"width":600,"height":400,"color":"5","label":"README Reference"},
		{"id":"n_src_screens_taskdetailscreen_tsx","type":"file","file":"graphify/obsidian/TaskDetailScreen.tsx.md","x":1640,"y":80,"width":180,"height":60},
		{"id":"n_taskdetailscreen_fmtlbp","type":"file","file":"graphify/obsidian/fmtLBP()_1.md","x":1640,"y":160,"width":180,"height":60},
		{"id":"n_src_screens_newtaskscreen_tsx","type":"file","file":"graphify/obsidian/NewTaskScreen.tsx.md","x":20,"y":2180,"width":180,"height":60},
		{"id":"n_newtaskscreen_async","type":"file","file":"graphify/obsidian/async().md","x":220,"y":2180,"width":180,"height":60},
		{"id":"n_newtaskscreen_handlecalendarselect","type":"file","file":"graphify/obsidian/handleCalendarSelect().md","x":420,"y":2180,"width":180,"height":60},
		{"id":"n_app_app","type":"file","file":"graphify/obsidian/App().md","x":20,"y":2680,"width":180,"height":60},
		{"id":"n_app_tsx","type":"file","file":"graphify/obsidian/App.tsx.md","x":220,"y":2680,"width":180,"height":60},
		{"id":"n_src_screens_auth_loginscreen_tsx","type":"file","file":"graphify/obsidian/LoginScreen.tsx.md","x":20,"y":3160,"width":180,"height":60},
		{"id":"n_loginscreen_handlelogin","type":"file","file":"graphify/obsidian/handleLogin().md","x":220,"y":3160,"width":180,"height":60},
		{"id":"n_src_navigation_index_tsx","type":"file","file":"graphify/obsidian/index.tsx.md","x":20,"y":3640,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_generatekey","type":"file","file":"graphify/obsidian/generateKey().md","x":220,"y":1580,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_handleedit","type":"file","file":"graphify/obsidian/handleEdit().md","x":220,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_resetform","type":"file","file":"graphify/obsidian/resetForm().md","x":20,"y":1820,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_toggleactive","type":"file","file":"graphify/obsidian/toggleActive().md","x":220,"y":1820,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_typeinfo","type":"file","file":"graphify/obsidian/typeInfo().md","x":420,"y":1820,"width":180,"height":60},
		{"id":"n_newtaskscreen_handlemanualchange","type":"file","file":"graphify/obsidian/handleManualChange().md","x":20,"y":2260,"width":180,"height":60},
		{"id":"n_newtaskscreen_if","type":"file","file":"graphify/obsidian/if().md","x":220,"y":2260,"width":180,"height":60},
		{"id":"n_newtaskscreen_savingnewfield","type":"file","file":"graphify/obsidian/savingNewField().md","x":420,"y":2260,"width":180,"height":60},
		{"id":"n_newtaskscreen_savingstage","type":"file","file":"graphify/obsidian/savingStage().md","x":20,"y":2340,"width":180,"height":60},
		{"id":"n_src_screens_clientfieldssettingsscreen_tsx","type":"file","file":"graphify/obsidian/ClientFieldsSettingsScreen.tsx.md","x":20,"y":1580,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_handleadd","type":"file","file":"graphify/obsidian/handleAdd().md","x":420,"y":1580,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_handledelete","type":"file","file":"graphify/obsidian/handleDelete().md","x":20,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_load","type":"file","file":"graphify/obsidian/load().md","x":420,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_movefield","type":"file","file":"graphify/obsidian/moveField().md","x":20,"y":1740,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_openadd","type":"file","file":"graphify/obsidian/openAdd().md","x":220,"y":1740,"width":180,"height":60},
		{"id":"n_clientfieldssettingsscreen_openedit","type":"file","file":"graphify/obsidian/openEdit().md","x":420,"y":1740,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesavestages","type":"file","file":"graphify/obsidian/handleSaveStages().md","x":1640,"y":720,"width":180,"height":60},
		{"id":"n_taskdetailscreen_moveeditstop","type":"file","file":"graphify/obsidian/moveEditStop().md","x":1640,"y":880,"width":180,"height":60},
		{"id":"n_taskdetailscreen_openeditstages","type":"file","file":"graphify/obsidian/openEditStages().md","x":1840,"y":880,"width":180,"height":60},
		{"id":"n_taskdetailscreen_openedittask","type":"file","file":"graphify/obsidian/openEditTask().md","x":2040,"y":880,"width":180,"height":60},
		{"id":"n_taskdetailscreen_toggleeditstage","type":"file","file":"graphify/obsidian/toggleEditStage().md","x":1640,"y":960,"width":180,"height":60},
		{"id":"n_claudemd_ministry_requirements_screen","type":"file","file":"graphify/obsidian/MinistryRequirementsScreen.md","x":1640,"y":3160,"width":180,"height":60},
		{"id":"n_claudemd_stage_requirements_screen","type":"file","file":"graphify/obsidian/StageRequirementsScreen.md","x":1840,"y":3160,"width":180,"height":60},
		{"id":"n_src_store_offlinequeue_ts","type":"file","file":"graphify/obsidian/offlineQueue.ts.md","x":1640,"y":3640,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlepostcomment","type":"file","file":"graphify/obsidian/handlePostComment().md","x":1640,"y":560,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleprintdoc","type":"file","file":"graphify/obsidian/handlePrintDoc().md","x":1840,"y":560,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesaveedit","type":"file","file":"graphify/obsidian/handleSaveEdit().md","x":2040,"y":560,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesaveeditcomment","type":"file","file":"graphify/obsidian/handleSaveEditComment().md","x":1640,"y":640,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesaveprice","type":"file","file":"graphify/obsidian/handleSavePrice().md","x":1840,"y":640,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesharedoc","type":"file","file":"graphify/obsidian/handleShareDoc().md","x":1840,"y":720,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleunassign","type":"file","file":"graphify/obsidian/handleUnassign().md","x":2040,"y":720,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleunassignexternal","type":"file","file":"graphify/obsidian/handleUnassignExternal().md","x":1640,"y":800,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleupdatestopstatus","type":"file","file":"graphify/obsidian/handleUpdateStopStatus().md","x":1840,"y":800,"width":180,"height":60},
		{"id":"n_taskdetailscreen_isotodisplay","type":"file","file":"graphify/obsidian/isoToDisplay().md","x":2040,"y":800,"width":180,"height":60},
		{"id":"n_taskdetailscreen_getstatuscolor","type":"file","file":"graphify/obsidian/getStatusColor()_3.md","x":1640,"y":240,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleaddtransaction","type":"file","file":"graphify/obsidian/handleAddTransaction().md","x":1840,"y":240,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleassignexternal","type":"file","file":"graphify/obsidian/handleAssignExternal().md","x":2040,"y":240,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlecreateexternalassignee","type":"file","file":"graphify/obsidian/handleCreateExternalAssignee().md","x":1640,"y":400,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlecreatestageinedit","type":"file","file":"graphify/obsidian/handleCreateStageInEdit().md","x":1840,"y":400,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handledeletecomment","type":"file","file":"graphify/obsidian/handleDeleteComment().md","x":2040,"y":400,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handledeletedocument","type":"file","file":"graphify/obsidian/handleDeleteDocument().md","x":1640,"y":480,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handledeletetransaction","type":"file","file":"graphify/obsidian/handleDeleteTransaction().md","x":1840,"y":480,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleopendoc","type":"file","file":"graphify/obsidian/handleOpenDoc().md","x":2040,"y":480,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlesavequickreq","type":"file","file":"graphify/obsidian/handleSaveQuickReq().md","x":2040,"y":640,"width":180,"height":60},
		{"id":"n_taskdetailscreen_assigntomember","type":"file","file":"graphify/obsidian/assignToMember().md","x":1840,"y":80,"width":180,"height":60},
		{"id":"n_taskdetailscreen_displaytoiso","type":"file","file":"graphify/obsidian/displayToISO().md","x":2040,"y":80,"width":180,"height":60},
		{"id":"n_taskdetailscreen_fmtusd","type":"file","file":"graphify/obsidian/fmtUSD()_1.md","x":1840,"y":160,"width":180,"height":60},
		{"id":"n_taskdetailscreen_formatdate","type":"file","file":"graphify/obsidian/formatDate()_3.md","x":2040,"y":160,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleassignme","type":"file","file":"graphify/obsidian/handleAssignMe().md","x":1640,"y":320,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handleassignmember","type":"file","file":"graphify/obsidian/handleAssignMember().md","x":1840,"y":320,"width":180,"height":60},
		{"id":"n_taskdetailscreen_handlecreateassignee","type":"file","file":"graphify/obsidian/handleCreateAssignee().md","x":2040,"y":320,"width":180,"height":60},
		{"id":"n_claudemd_service_stages_screen","type":"file","file":"graphify/obsidian/ServiceStagesScreen.md","x":3040,"y":800,"width":180,"height":60},
		{"id":"n_claudemd_swipe_gesture_pattern","type":"file","file":"graphify/obsidian/Swipe Gesture Pattern (PanResponder).md","x":3240,"y":800,"width":180,"height":60},
		{"id":"n_claudemd_task_card","type":"file","file":"graphify/obsidian/TaskCard Component.md","x":3440,"y":800,"width":180,"height":60},
		{"id":"n_claudemd_dashboard_screen","type":"file","file":"graphify/obsidian/DashboardScreen.md","x":3040,"y":480,"width":180,"height":60},
		{"id":"n_readme_data_model","type":"file","file":"graphify/obsidian/Data Model Quick Reference.md","x":3240,"y":480,"width":180,"height":60},
		{"id":"n_claudemd_push_notifications","type":"file","file":"graphify/obsidian/Push Notifications System.md","x":3040,"y":640,"width":180,"height":60},
		{"id":"n_claudemd_quick_finance","type":"file","file":"graphify/obsidian/Quick Finance Sheet (swipe-right).md","x":3240,"y":640,"width":180,"height":60},
		{"id":"n_claudemd_rationale_opacity_swipe","type":"file","file":"graphify/obsidian/Rationale Animated Opacity for Swipe Buttons.md","x":3440,"y":640,"width":180,"height":60},
		{"id":"n_claudemd_rationale_inline_calendar","type":"file","file":"graphify/obsidian/Rationale Inline Calendar (no nested Modal).md","x":3040,"y":720,"width":180,"height":60},
		{"id":"n_claudemd_rationale_no_gesture_handler","type":"file","file":"graphify/obsidian/Rationale No react-native-gesture-handler.md","x":3240,"y":720,"width":180,"height":60},
		{"id":"n_claudemd_pan_responder","type":"file","file":"graphify/obsidian/React Native PanResponder + Animated.md","x":3440,"y":720,"width":180,"height":60},
		{"id":"n_claudemd_use_auth","type":"file","file":"graphify/obsidian/srchooksuseAuth.ts.md","x":3040,"y":880,"width":180,"height":60},
		{"id":"n_claudemd_notifications_ts","type":"file","file":"graphify/obsidian/srclibnotifications.ts.md","x":3240,"y":880,"width":180,"height":60},
		{"id":"n_claudemd_client_profile_screen","type":"file","file":"graphify/obsidian/ClientProfileScreen.md","x":3240,"y":80,"width":180,"height":60},
		{"id":"n_claudemd_db_clients","type":"file","file":"graphify/obsidian/DB Table clients.md","x":3240,"y":160,"width":180,"height":60},
		{"id":"n_claudemd_db_task_documents","type":"file","file":"graphify/obsidian/DB Table task_documents.md","x":3240,"y":320,"width":180,"height":60},
		{"id":"n_claudemd_db_task_route_stops","type":"file","file":"graphify/obsidian/DB Table task_route_stops.md","x":3440,"y":320,"width":180,"height":60},
		{"id":"n_claudemd_db_team_members","type":"file","file":"graphify/obsidian/DB Table team_members.md","x":3240,"y":400,"width":180,"height":60},
		{"id":"n_claudemd_urgency_logic","type":"file","file":"graphify/obsidian/Dashboard Urgency Logic.md","x":3440,"y":400,"width":180,"height":60},
		{"id":"n_claudemd_financial_report_screen","type":"file","file":"graphify/obsidian/FinancialReportScreen.md","x":3440,"y":480,"width":180,"height":60},
		{"id":"n_claudemd_financials_model","type":"file","file":"graphify/obsidian/Financials Model (ContractRevenueExpense).md","x":3040,"y":560,"width":180,"height":60},
		{"id":"n_claudemd_keyboard_behavior","type":"file","file":"graphify/obsidian/Keyboard Behavior Pattern (KeyboardAwareScrollView).md","x":3240,"y":560,"width":180,"height":60},
		{"id":"n_claudemd_new_task_screen","type":"file","file":"graphify/obsidian/NewTaskScreen.md","x":3440,"y":560,"width":180,"height":60},
		{"id":"n_claudemd_archive_system","type":"file","file":"graphify/obsidian/Archive System (is_archived).md","x":3040,"y":80,"width":180,"height":60},
		{"id":"n_claudemd_custom_client_fields","type":"file","file":"graphify/obsidian/Custom Client Fields System (14 types).md","x":3440,"y":80,"width":180,"height":60},
		{"id":"n_claudemd_db_assignees","type":"file","file":"graphify/obsidian/DB Table assignees (external).md","x":3040,"y":160,"width":180,"height":60},
		{"id":"n_claudemd_db_file_transactions","type":"file","file":"graphify/obsidian/DB Table file_transactions.md","x":3440,"y":160,"width":180,"height":60},
		{"id":"n_claudemd_db_ministries","type":"file","file":"graphify/obsidian/DB Table ministries (stages).md","x":3040,"y":240,"width":180,"height":60},
		{"id":"n_claudemd_db_ministry_requirements","type":"file","file":"graphify/obsidian/DB Table ministry_requirements.md","x":3240,"y":240,"width":180,"height":60},
		{"id":"n_claudemd_db_services","type":"file","file":"graphify/obsidian/DB Table services.md","x":3440,"y":240,"width":180,"height":60},
		{"id":"n_claudemd_db_stop_requirements","type":"file","file":"graphify/obsidian/DB Table stop_requirements.md","x":3040,"y":320,"width":180,"height":60},
		{"id":"n_claudemd_db_tasks","type":"file","file":"graphify/obsidian/DB Table tasks.md","x":3040,"y":400,"width":180,"height":60},
		{"id":"n_servicestagesscreen_cancelrename","type":"file","file":"graphify/obsidian/cancelRename().md","x":5620,"y":1660,"width":180,"height":60},
		{"id":"n_servicestagesscreen_movestage","type":"file","file":"graphify/obsidian/moveStage().md","x":5820,"y":1660,"width":180,"height":60},
		{"id":"n_src_components_clientfieldsform_tsx","type":"file","file":"graphify/obsidian/ClientFieldsForm.tsx.md","x":6800,"y":1580,"width":180,"height":60},
		{"id":"n_src_screens_clientfieldsform_tsx","type":"file","file":"graphify/obsidian/ClientFieldsForm.tsx_1.md","x":7000,"y":1580,"width":180,"height":60},
		{"id":"n_clientfieldsform_capture","type":"file","file":"graphify/obsidian/capture().md","x":7200,"y":1580,"width":180,"height":60},
		{"id":"n_clientfieldsform_get","type":"file","file":"graphify/obsidian/get().md","x":6800,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldsform_set","type":"file","file":"graphify/obsidian/set().md","x":7000,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldsform_toggle","type":"file","file":"graphify/obsidian/toggle().md","x":7200,"y":1660,"width":180,"height":60},
		{"id":"n_clientfieldsform_usefielddefinitions","type":"file","file":"graphify/obsidian/useFieldDefinitions().md","x":6800,"y":1740,"width":180,"height":60},
		{"id":"n_documentscannermodal_croptoframe","type":"file","file":"graphify/obsidian/cropToFrame().md","x":4440,"y":1660,"width":180,"height":60},
		{"id":"n_documentscannermodal_handleclose","type":"file","file":"graphify/obsidian/handleClose().md","x":4640,"y":1660,"width":180,"height":60},
		{"id":"n_documentscannermodal_handlesave","type":"file","file":"graphify/obsidian/handleSave().md","x":4840,"y":1660,"width":180,"height":60},
		{"id":"n_src_screens_servicestagesscreen_tsx","type":"file","file":"graphify/obsidian/ServiceStagesScreen.tsx.md","x":5620,"y":1580,"width":180,"height":60},
		{"id":"n_servicestagesscreen_addexistingministry","type":"file","file":"graphify/obsidian/addExistingMinistry().md","x":5820,"y":1580,"width":180,"height":60},
		{"id":"n_servicestagesscreen_addnewministry","type":"file","file":"graphify/obsidian/addNewMinistry().md","x":6020,"y":1580,"width":180,"height":60},
		{"id":"n_servicestagesscreen_removestage","type":"file","file":"graphify/obsidian/removeStage().md","x":6020,"y":1660,"width":180,"height":60},
		{"id":"n_servicestagesscreen_saverename","type":"file","file":"graphify/obsidian/saveRename().md","x":5620,"y":1740,"width":180,"height":60},
		{"id":"n_servicestagesscreen_startrename","type":"file","file":"graphify/obsidian/startRename().md","x":5820,"y":1740,"width":180,"height":60},
		{"id":"n_dashboardscreen_handledeletestage","type":"file","file":"graphify/obsidian/handleDeleteStage().md","x":4640,"y":320,"width":180,"height":60},
		{"id":"n_dashboardscreen_handledeletetask","type":"file","file":"graphify/obsidian/handleDeleteTask()_1.md","x":4840,"y":320,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlesaveeditclient","type":"file","file":"graphify/obsidian/handleSaveEditClient().md","x":4640,"y":400,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlesaveeditservice","type":"file","file":"graphify/obsidian/handleSaveEditService().md","x":4840,"y":400,"width":180,"height":60},
		{"id":"n_src_components_documentscannermodal_tsx","type":"file","file":"graphify/obsidian/DocumentScannerModal.tsx.md","x":4440,"y":1580,"width":180,"height":60},
		{"id":"n_documentscannermodal_autoname","type":"file","file":"graphify/obsidian/autoName().md","x":4640,"y":1580,"width":180,"height":60},
		{"id":"n_documentscannermodal_capturephoto","type":"file","file":"graphify/obsidian/capturePhoto().md","x":4840,"y":1580,"width":180,"height":60},
		{"id":"n_documentscannermodal_pickfromlibrary","type":"file","file":"graphify/obsidian/pickFromLibrary().md","x":4440,"y":1740,"width":180,"height":60},
		{"id":"n_documentscannermodal_reset","type":"file","file":"graphify/obsidian/reset().md","x":4640,"y":1740,"width":180,"height":60},
		{"id":"n_dashboardscreen_swipeabletaskrow","type":"file","file":"graphify/obsidian/SwipeableTaskRow().md","x":4640,"y":80,"width":180,"height":60},
		{"id":"n_dashboardscreen_getstatuscolor","type":"file","file":"graphify/obsidian/getStatusColor()_2.md","x":4840,"y":80,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlecreateclientinmgmt","type":"file","file":"graphify/obsidian/handleCreateClientInMgmt().md","x":4640,"y":160,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlecreateclientwithfields","type":"file","file":"graphify/obsidian/handleCreateClientWithFields().md","x":4840,"y":160,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlecreatestage","type":"file","file":"graphify/obsidian/handleCreateStage().md","x":4640,"y":240,"width":180,"height":60},
		{"id":"n_dashboardscreen_handledeleteclient","type":"file","file":"graphify/obsidian/handleDeleteClient().md","x":4840,"y":240,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlesaveeditstage","type":"file","file":"graphify/obsidian/handleSaveEditStage().md","x":4440,"y":480,"width":180,"height":60},
		{"id":"n_dashboardscreen_onrefresh","type":"file","file":"graphify/obsidian/onRefresh().md","x":4640,"y":480,"width":180,"height":60},
		{"id":"n_dashboardscreen_opennewclientform","type":"file","file":"graphify/obsidian/openNewClientForm().md","x":4840,"y":480,"width":180,"height":60},
		{"id":"n_dashboardscreen_openquickfinance","type":"file","file":"graphify/obsidian/openQuickFinance().md","x":4440,"y":560,"width":180,"height":60},
		{"id":"n_src_screens_dashboardscreen_tsx","type":"file","file":"graphify/obsidian/DashboardScreen.tsx.md","x":4440,"y":80,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlecreateclient","type":"file","file":"graphify/obsidian/handleCreateClient().md","x":4440,"y":160,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlecreateservice","type":"file","file":"graphify/obsidian/handleCreateService().md","x":4440,"y":240,"width":180,"height":60},
		{"id":"n_dashboardscreen_handledeleteservice","type":"file","file":"graphify/obsidian/handleDeleteService().md","x":4440,"y":320,"width":180,"height":60},
		{"id":"n_dashboardscreen_handlequickaddtransaction","type":"file","file":"graphify/obsidian/handleQuickAddTransaction().md","x":4440,"y":400,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_handledelete","type":"file","file":"graphify/obsidian/handleDelete()_3.md","x":7000,"y":80,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_handlesave","type":"file","file":"graphify/obsidian/handleSave()_3.md","x":7200,"y":80,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_openedit","type":"file","file":"graphify/obsidian/openEdit()_2.md","x":7000,"y":160,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_removeattachment","type":"file","file":"graphify/obsidian/removeAttachment().md","x":7000,"y":240,"width":180,"height":60},
		{"id":"n_src_screens_stagerequirementsscreen_tsx","type":"file","file":"graphify/obsidian/StageRequirementsScreen.tsx.md","x":6800,"y":80,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_openadd","type":"file","file":"graphify/obsidian/openAdd()_2.md","x":6800,"y":160,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_pickfromcamera","type":"file","file":"graphify/obsidian/pickFromCamera().md","x":7200,"y":160,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_pickfromlibrary","type":"file","file":"graphify/obsidian/pickFromLibrary()_1.md","x":6800,"y":240,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_showattachmentoptions","type":"file","file":"graphify/obsidian/showAttachmentOptions().md","x":7200,"y":240,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_togglecompleted","type":"file","file":"graphify/obsidian/toggleCompleted().md","x":6800,"y":320,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_typeicon","type":"file","file":"graphify/obsidian/typeIcon()_1.md","x":7000,"y":320,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_typelabel","type":"file","file":"graphify/obsidian/typeLabel()_1.md","x":7200,"y":320,"width":180,"height":60},
		{"id":"n_stagerequirementsscreen_uploadasset","type":"file","file":"graphify/obsidian/uploadAsset().md","x":6800,"y":400,"width":180,"height":60},
		{"id":"n_settingsscreen_addsvcstagefromministry","type":"file","file":"graphify/obsidian/addSvcStageFromMinistry().md","x":5820,"y":80,"width":180,"height":60},
		{"id":"n_settingsscreen_addsvcstagenew","type":"file","file":"graphify/obsidian/addSvcStageNew().md","x":6020,"y":80,"width":180,"height":60},
		{"id":"n_settingsscreen_deleterecord","type":"file","file":"graphify/obsidian/deleteRecord().md","x":5820,"y":160,"width":180,"height":60},
		{"id":"n_settingsscreen_handlecreateservice","type":"file","file":"graphify/obsidian/handleCreateService()_1.md","x":6020,"y":160,"width":180,"height":60},
		{"id":"n_settingsscreen_movesvcstage","type":"file","file":"graphify/obsidian/moveSvcStage().md","x":5820,"y":240,"width":180,"height":60},
		{"id":"n_settingsscreen_openmodal","type":"file","file":"graphify/obsidian/openModal().md","x":6020,"y":240,"width":180,"height":60},
		{"id":"n_settingsscreen_removesvcstage","type":"file","file":"graphify/obsidian/removeSvcStage().md","x":5820,"y":320,"width":180,"height":60},
		{"id":"n_settingsscreen_savemember","type":"file","file":"graphify/obsidian/saveMember().md","x":6020,"y":320,"width":180,"height":60},
		{"id":"n_settingsscreen_savestatus","type":"file","file":"graphify/obsidian/saveStatus().md","x":5820,"y":400,"width":180,"height":60},
		{"id":"n_settingsscreen_savesubministry","type":"file","file":"graphify/obsidian/saveSubMinistry().md","x":6020,"y":400,"width":180,"height":60},
		{"id":"n_src_screens_settingsscreen_tsx","type":"file","file":"graphify/obsidian/SettingsScreen.tsx.md","x":5620,"y":80,"width":180,"height":60},
		{"id":"n_settingsscreen_confirmdelete","type":"file","file":"graphify/obsidian/confirmDelete().md","x":5620,"y":160,"width":180,"height":60},
		{"id":"n_settingsscreen_loadsvcstages","type":"file","file":"graphify/obsidian/loadSvcStages().md","x":5620,"y":240,"width":180,"height":60},
		{"id":"n_settingsscreen_opensvcstages","type":"file","file":"graphify/obsidian/openSvcStages().md","x":5620,"y":320,"width":180,"height":60},
		{"id":"n_settingsscreen_saveministry","type":"file","file":"graphify/obsidian/saveMinistry().md","x":5620,"y":400,"width":180,"height":60},
		{"id":"n_settingsscreen_setfield","type":"file","file":"graphify/obsidian/setField().md","x":5620,"y":480,"width":180,"height":60},
		{"id":"n_settingsscreen_togglertl","type":"file","file":"graphify/obsidian/toggleRTL().md","x":5820,"y":480,"width":180,"height":60},
		{"id":"n_src_lib_notifications_ts","type":"file","file":"graphify/obsidian/notifications.ts.md","x":5620,"y":2180,"width":180,"height":60},
		{"id":"n_src_components_taskcard_tsx","type":"file","file":"graphify/obsidian/TaskCard.tsx.md","x":4440,"y":2180,"width":180,"height":60},
		{"id":"n_taskcard_daysuntil","type":"file","file":"graphify/obsidian/daysUntil().md","x":4640,"y":2180,"width":180,"height":60},
		{"id":"n_taskcard_handlephonepress","type":"file","file":"graphify/obsidian/handlePhonePress().md","x":4440,"y":2260,"width":180,"height":60},
		{"id":"n_notifications_registerforpushnotifications","type":"file","file":"graphify/obsidian/registerForPushNotifications().md","x":5820,"y":2180,"width":180,"height":60},
		{"id":"n_notifications_sendpushnotification","type":"file","file":"graphify/obsidian/sendPushNotification().md","x":6020,"y":2180,"width":180,"height":60},
		{"id":"n_src_screens_editclientscreen_tsx","type":"file","file":"graphify/obsidian/EditClientScreen.tsx.md","x":6800,"y":2180,"width":180,"height":60},
		{"id":"n_editclientscreen_handlecreatecustomfield","type":"file","file":"graphify/obsidian/handleCreateCustomField().md","x":7000,"y":2180,"width":180,"height":60},
		{"id":"n_editclientscreen_handlesave","type":"file","file":"graphify/obsidian/handleSave()_1.md","x":7200,"y":2180,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_handledelete","type":"file","file":"graphify/obsidian/handleDelete()_2.md","x":3240,"y":1580,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_moveup","type":"file","file":"graphify/obsidian/moveUp().md","x":3240,"y":1660,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_typeicon","type":"file","file":"graphify/obsidian/typeIcon().md","x":3240,"y":1740,"width":180,"height":60},
		{"id":"n_src_screens_teamscreen_tsx","type":"file","file":"graphify/obsidian/TeamScreen.tsx.md","x":3040,"y":2180,"width":180,"height":60},
		{"id":"n_teamscreen_getinitials","type":"file","file":"graphify/obsidian/getInitials().md","x":3240,"y":2180,"width":180,"height":60},
		{"id":"n_teamscreen_getstatuscolor","type":"file","file":"graphify/obsidian/getStatusColor()_4.md","x":3440,"y":2180,"width":180,"height":60},
		{"id":"n_teamscreen_getworkloadcolor","type":"file","file":"graphify/obsidian/getWorkloadColor().md","x":3040,"y":2260,"width":180,"height":60},
		{"id":"n_teamscreen_onrefresh","type":"file","file":"graphify/obsidian/onRefresh()_1.md","x":3240,"y":2260,"width":180,"height":60},
		{"id":"n_taskcard_getmosturgentstatus","type":"file","file":"graphify/obsidian/getMostUrgentStatus().md","x":4840,"y":2180,"width":180,"height":60},
		{"id":"n_src_screens_ministryrequirementsscreen_tsx","type":"file","file":"graphify/obsidian/MinistryRequirementsScreen.tsx.md","x":3040,"y":1580,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_handlesave","type":"file","file":"graphify/obsidian/handleSave()_2.md","x":3440,"y":1580,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_movedown","type":"file","file":"graphify/obsidian/moveDown().md","x":3040,"y":1660,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_openadd","type":"file","file":"graphify/obsidian/openAdd()_1.md","x":3440,"y":1660,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_openedit","type":"file","file":"graphify/obsidian/openEdit()_1.md","x":3040,"y":1740,"width":180,"height":60},
		{"id":"n_ministryrequirementsscreen_typelabel","type":"file","file":"graphify/obsidian/typeLabel().md","x":3440,"y":1740,"width":180,"height":60},
		{"id":"n_src_screens_calendarscreen_tsx","type":"file","file":"graphify/obsidian/CalendarScreen.tsx.md","x":6800,"y":2680,"width":180,"height":60},
		{"id":"n_useauth_useauth","type":"file","file":"graphify/obsidian/useAuth().md","x":4440,"y":2680,"width":180,"height":60},
		{"id":"n_src_hooks_useauth_ts","type":"file","file":"graphify/obsidian/useAuth.ts.md","x":4640,"y":2680,"width":180,"height":60},
		{"id":"n_calendarscreen_getstatuscolor","type":"file","file":"graphify/obsidian/getStatusColor().md","x":7000,"y":2680,"width":180,"height":60},
		{"id":"n_metro_config_js","type":"file","file":"graphify/obsidian/metro.config.js.md","x":4440,"y":3160,"width":180,"height":60},
		{"id":"n_src_lib_supabase_ts","type":"file","file":"graphify/obsidian/supabase.ts.md","x":6800,"y":3160,"width":180,"height":60},
		{"id":"n_src_types_index_ts","type":"file","file":"graphify/obsidian/index.ts_1.md","x":4440,"y":3640,"width":180,"height":60},
		{"id":"n_src_components_routestop_tsx","type":"file","file":"graphify/obsidian/RouteStop.tsx.md","x":3040,"y":2680,"width":180,"height":60},
		{"id":"n_userealtime_userealtime","type":"file","file":"graphify/obsidian/useRealtime().md","x":5620,"y":2680,"width":180,"height":60},
		{"id":"n_src_hooks_userealtime_ts","type":"file","file":"graphify/obsidian/useRealtime.ts.md","x":5820,"y":2680,"width":180,"height":60},
		{"id":"n_babel_config_js","type":"file","file":"graphify/obsidian/babel.config.js.md","x":3040,"y":3160,"width":180,"height":60},
		{"id":"n_src_components_statusbadge_tsx","type":"file","file":"graphify/obsidian/StatusBadge.tsx.md","x":5620,"y":3160,"width":180,"height":60},
		{"id":"n_readme_screen_reference","type":"file","file":"graphify/obsidian/Screen Reference Table.md","x":5620,"y":3640,"width":180,"height":60},
		{"id":"n_financialreportscreen_formatdate","type":"file","file":"graphify/obsidian/formatDate()_2.md","x":1640,"y":2260,"width":180,"height":60},
		{"id":"n_financialreportscreen_loading","type":"file","file":"graphify/obsidian/loading().md","x":1840,"y":2260,"width":180,"height":60},
		{"id":"n_financialreportscreen_opendetail","type":"file","file":"graphify/obsidian/openDetail().md","x":2040,"y":2260,"width":180,"height":60},
		{"id":"n_offlinebanner_offlinebanner","type":"file","file":"graphify/obsidian/OfflineBanner().md","x":1640,"y":2680,"width":180,"height":60},
		{"id":"n_src_components_offlinebanner_tsx","type":"file","file":"graphify/obsidian/OfflineBanner.tsx.md","x":1840,"y":2680,"width":180,"height":60},
		{"id":"n_routestop_formatdate","type":"file","file":"graphify/obsidian/formatDate().md","x":3240,"y":2680,"width":180,"height":60},
		{"id":"n_src_theme_index_ts","type":"file","file":"graphify/obsidian/index.ts.md","x":3040,"y":3640,"width":180,"height":60},
		{"id":"n_clientprofilescreen_close","type":"file","file":"graphify/obsidian/close().md","x":1840,"y":1580,"width":180,"height":60},
		{"id":"n_clientprofilescreen_formatdate","type":"file","file":"graphify/obsidian/formatDate()_1.md","x":2040,"y":1580,"width":180,"height":60},
		{"id":"n_clientprofilescreen_goedit","type":"file","file":"graphify/obsidian/goEdit().md","x":1840,"y":1660,"width":180,"height":60},
		{"id":"n_clientprofilescreen_gonewfile","type":"file","file":"graphify/obsidian/goNewFile().md","x":2040,"y":1660,"width":180,"height":60},
		{"id":"n_clientprofilescreen_handledeletetask","type":"file","file":"graphify/obsidian/handleDeleteTask().md","x":1840,"y":1740,"width":180,"height":60},
		{"id":"n_clientprofilescreen_open","type":"file","file":"graphify/obsidian/open().md","x":2040,"y":1740,"width":180,"height":60},
		{"id":"n_src_screens_financialreportscreen_tsx","type":"file","file":"graphify/obsidian/FinancialReportScreen.tsx.md","x":1640,"y":2180,"width":180,"height":60},
		{"id":"n_financialreportscreen_fmtlbp","type":"file","file":"graphify/obsidian/fmtLBP().md","x":1840,"y":2180,"width":180,"height":60},
		{"id":"n_financialreportscreen_fmtusd","type":"file","file":"graphify/obsidian/fmtUSD().md","x":2040,"y":2180,"width":180,"height":60},
		{"id":"n_src_screens_clientprofilescreen_tsx","type":"file","file":"graphify/obsidian/ClientProfileScreen.tsx.md","x":1640,"y":1580,"width":180,"height":60},
		{"id":"n_clientprofilescreen_getstatuscolor","type":"file","file":"graphify/obsidian/getStatusColor()_1.md","x":1640,"y":1660,"width":180,"height":60},
		{"id":"n_clientprofilescreen_handledelete","type":"file","file":"graphify/obsidian/handleDelete()_1.md","x":1640,"y":1740,"width":180,"height":60},
		{"id":"n_clientprofilescreen_renderfieldvalue","type":"file","file":"graphify/obsidian/renderFieldValue().md","x":1640,"y":1820,"width":180,"height":60},
		{"id":"n_claudemd_document_scanner_modal","type":"file","file":"graphify/obsidian/DocumentScannerModal Component.md","x":0,"y":-1980,"width":180,"height":60},
		{"id":"n_claudemd_github_backup","type":"file","file":"graphify/obsidian/GitHub Backup (El-Bachministry-tracker).md","x":0,"y":-1900,"width":180,"height":60},
		{"id":"n_icon_fullbleed_png","type":"file","file":"graphify/obsidian/Ministry Tracker App Icon (Full-Bleed PWA).md","x":0,"y":-1820,"width":180,"height":60},
		{"id":"n_claudemd_design_tokens","type":"file","file":"graphify/obsidian/Design Token System (srctheme).md","x":200,"y":-2060,"width":180,"height":60},
		{"id":"n_claudemd_eas_build","type":"file","file":"graphify/obsidian/EAS Build (preview APK).md","x":200,"y":-1980,"width":180,"height":60},
		{"id":"n_adaptive_icon_png","type":"file","file":"graphify/obsidian/Ministry Tracker Adaptive Icon (Android).md","x":200,"y":-1900,"width":180,"height":60},
		{"id":"n_icon_png","type":"file","file":"graphify/obsidian/Ministry Tracker App Icon (Standard).md","x":200,"y":-1820,"width":180,"height":60},
		{"id":"n_claudemd_ministry_tracker","type":"file","file":"graphify/obsidian/Ministry Tracker App.md","x":-200,"y":-1820,"width":180,"height":60},
		{"id":"n_readme_ministry_tracker","type":"file","file":"graphify/obsidian/Ministry Tracker Setup Guide.md","x":-200,"y":-1740,"width":180,"height":60},
		{"id":"n_claudemd_rationale_jpeg_only_scanner","type":"file","file":"graphify/obsidian/Rationale JPEG-only Scanner (no PDF).md","x":-200,"y":-1660,"width":180,"height":60},
		{"id":"n_claudemd_react_native","type":"file","file":"graphify/obsidian/React Native (Expo 54.0.33).md","x":-200,"y":-1580,"width":180,"height":60},
		{"id":"n_claudemd_expo_print","type":"file","file":"graphify/obsidian/expo-print ~15.0.8.md","x":-200,"y":-1260,"width":180,"height":60},
		{"id":"n_claudemd_expo_sharing","type":"file","file":"graphify/obsidian/expo-sharing.md","x":0,"y":-1260,"width":180,"height":60},
		{"id":"n_claudemd_ios_pwa","type":"file","file":"graphify/obsidian/iOS PWA (ministry-papers.netlify.app).md","x":200,"y":-1260,"width":180,"height":60},
		{"id":"n_claudemd_use_realtime","type":"file","file":"graphify/obsidian/srchooksuseRealtime.ts.md","x":-200,"y":-1180,"width":180,"height":60},
		{"id":"n_claudemd_supabase_ts","type":"file","file":"graphify/obsidian/srclibsupabase.ts.md","x":0,"y":-1180,"width":180,"height":60},
		{"id":"n_claudemd_offline_queue","type":"file","file":"graphify/obsidian/srcstoreofflineQueue.ts.md","x":200,"y":-1180,"width":180,"height":60},
		{"id":"n_claudemd_typescript","type":"file","file":"graphify/obsidian/TypeScript (strict false).md","x":0,"y":-1420,"width":180,"height":60},
		{"id":"n_claudemd_expo_file_system","type":"file","file":"graphify/obsidian/expo-file-systemlegacy ~19.0.21.md","x":0,"y":-1340,"width":180,"height":60},
		{"id":"n_claudemd_zustand","type":"file","file":"graphify/obsidian/Zustand (Offline Queue State).md","x":200,"y":-1420,"width":180,"height":60},
		{"id":"n_claudemd_expo_image_manipulator","type":"file","file":"graphify/obsidian/expo-image-manipulator.md","x":200,"y":-1340,"width":180,"height":60},
		{"id":"n_claudemd_supabase","type":"file","file":"graphify/obsidian/Supabase Backend.md","x":-200,"y":-1500,"width":180,"height":60},
		{"id":"n_claudemd_task_detail_screen","type":"file","file":"graphify/obsidian/TaskDetailScreen.md","x":-200,"y":-1420,"width":180,"height":60},
		{"id":"n_claudemd_expo_camera","type":"file","file":"graphify/obsidian/expo-camera ~17.0.10.md","x":-200,"y":-1340,"width":180,"height":60},
		{"id":"n_claudemd_theme_tokens","type":"file","file":"graphify/obsidian/srcthemetokens.ts.md","x":-200,"y":-1100,"width":180,"height":60},
		{"id":"n_claudemd_rationale_no_adaptive_icon","type":"file","file":"graphify/obsidian/Rationale No adaptiveIcon in app.json.md","x":0,"y":-1660,"width":180,"height":60},
		{"id":"n_claudemd_react_navigation","type":"file","file":"graphify/obsidian/React Navigation v6.md","x":0,"y":-1580,"width":180,"height":60},
		{"id":"n_readme_supabase_realtime","type":"file","file":"graphify/obsidian/Supabase Realtime (postgres_changes).md","x":0,"y":-1500,"width":180,"height":60},
		{"id":"n_claudemd_rationale_file_system_legacy","type":"file","file":"graphify/obsidian/Rationale expo-file-systemlegacy import.md","x":200,"y":-1660,"width":180,"height":60},
		{"id":"n_claudemd_settings_screen","type":"file","file":"graphify/obsidian/SettingsScreen.md","x":200,"y":-1580,"width":180,"height":60},
		{"id":"n_claudemd_supabase_storage","type":"file","file":"graphify/obsidian/Supabase Storage Bucket (task-attachments).md","x":200,"y":-1500,"width":180,"height":60},
		{"id":"n_claudemd_document_scanner_flow","type":"file","file":"graphify/obsidian/Document Scanner Flow.md","x":-200,"y":-1980,"width":180,"height":60},
		{"id":"n_claudemd_expo_notifications","type":"file","file":"graphify/obsidian/Expo Notifications + Push API.md","x":-200,"y":-1900,"width":180,"height":60},
		{"id":"n_claudemd_rtl_support","type":"file","file":"graphify/obsidian/Arabic  RTL Support.md","x":0,"y":-2060,"width":180,"height":60},
		{"id":"n_readme_offline_behavior","type":"file","file":"graphify/obsidian/Offline Behavior (AsyncStorage queue).md","x":0,"y":-1740,"width":180,"height":60},
		{"id":"n_claudemd_rationale_gps_removed","type":"file","file":"graphify/obsidian/Rationale GPS Fully Removed.md","x":200,"y":-1740,"width":180,"height":60},
		{"id":"n_claudemd_app_tsx","type":"file","file":"graphify/obsidian/App.tsx (RTL init + notification handler).md","x":-200,"y":-2060,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_app_tsx_app_app","fromNode":"n_app_tsx","fromSide":"left","toNode":"n_app_app","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_clientfieldsform_tsx_clientfieldsform_usefielddefinitions","fromNode":"n_src_components_clientfieldsform_tsx","fromSide":"bottom","toNode":"n_clientfieldsform_usefielddefinitions","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_clientfieldsform_tsx_clientfieldsform_toggle","fromNode":"n_src_components_clientfieldsform_tsx","fromSide":"right","toNode":"n_clientfieldsform_toggle","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_clientfieldsform_tsx_clientfieldsform_capture","fromNode":"n_src_components_clientfieldsform_tsx","fromSide":"right","toNode":"n_clientfieldsform_capture","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_clientfieldsform_tsx_clientfieldsform_get","fromNode":"n_src_components_clientfieldsform_tsx","fromSide":"bottom","toNode":"n_clientfieldsform_get","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_clientfieldsform_tsx_clientfieldsform_set","fromNode":"n_src_components_clientfieldsform_tsx","fromSide":"bottom","toNode":"n_clientfieldsform_set","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldsform_usefielddefinitions_src_screens_clientfieldsform_tsx","fromNode":"n_clientfieldsform_usefielddefinitions","fromSide":"top","toNode":"n_src_screens_clientfieldsform_tsx","toSide":"bottom","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldsform_toggle_src_screens_clientfieldsform_tsx","fromNode":"n_clientfieldsform_toggle","fromSide":"top","toNode":"n_src_screens_clientfieldsform_tsx","toSide":"bottom","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldsform_capture_src_screens_clientfieldsform_tsx","fromNode":"n_clientfieldsform_capture","fromSide":"left","toNode":"n_src_screens_clientfieldsform_tsx","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldsform_get_clientfieldsform_set","fromNode":"n_clientfieldsform_get","fromSide":"right","toNode":"n_clientfieldsform_set","toSide":"left","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldsform_get_src_screens_clientfieldsform_tsx","fromNode":"n_clientfieldsform_get","fromSide":"top","toNode":"n_src_screens_clientfieldsform_tsx","toSide":"bottom","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldsform_set_src_screens_clientfieldsform_tsx","fromNode":"n_clientfieldsform_set","fromSide":"top","toNode":"n_src_screens_clientfieldsform_tsx","toSide":"bottom","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_reset","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"bottom","toNode":"n_documentscannermodal_reset","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_handleclose","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"bottom","toNode":"n_documentscannermodal_handleclose","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_autoname","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"right","toNode":"n_documentscannermodal_autoname","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_croptoframe","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"bottom","toNode":"n_documentscannermodal_croptoframe","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_capturephoto","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"right","toNode":"n_documentscannermodal_capturephoto","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_pickfromlibrary","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"bottom","toNode":"n_documentscannermodal_pickfromlibrary","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_documentscannermodal_tsx_documentscannermodal_handlesave","fromNode":"n_src_components_documentscannermodal_tsx","fromSide":"right","toNode":"n_documentscannermodal_handlesave","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_documentscannermodal_reset_documentscannermodal_handleclose","fromNode":"n_documentscannermodal_reset","fromSide":"top","toNode":"n_documentscannermodal_handleclose","toSide":"bottom","label":"calls [EXTRACTED]"},
		{"id":"e_documentscannermodal_reset_documentscannermodal_handlesave","fromNode":"n_documentscannermodal_reset","fromSide":"top","toNode":"n_documentscannermodal_handlesave","toSide":"bottom","label":"calls [EXTRACTED]"},
		{"id":"e_documentscannermodal_autoname_documentscannermodal_capturephoto","fromNode":"n_documentscannermodal_autoname","fromSide":"right","toNode":"n_documentscannermodal_capturephoto","toSide":"left","label":"calls [EXTRACTED]"},
		{"id":"e_documentscannermodal_autoname_documentscannermodal_pickfromlibrary","fromNode":"n_documentscannermodal_autoname","fromSide":"bottom","toNode":"n_documentscannermodal_pickfromlibrary","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_documentscannermodal_croptoframe_documentscannermodal_capturephoto","fromNode":"n_documentscannermodal_croptoframe","fromSide":"right","toNode":"n_documentscannermodal_capturephoto","toSide":"left","label":"calls [EXTRACTED]"},
		{"id":"e_src_components_offlinebanner_tsx_offlinebanner_offlinebanner","fromNode":"n_src_components_offlinebanner_tsx","fromSide":"left","toNode":"n_offlinebanner_offlinebanner","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_routestop_tsx_routestop_formatdate","fromNode":"n_src_components_routestop_tsx","fromSide":"right","toNode":"n_routestop_formatdate","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_taskcard_tsx_taskcard_getmosturgentstatus","fromNode":"n_src_components_taskcard_tsx","fromSide":"right","toNode":"n_taskcard_getmosturgentstatus","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_taskcard_tsx_taskcard_daysuntil","fromNode":"n_src_components_taskcard_tsx","fromSide":"right","toNode":"n_taskcard_daysuntil","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_components_taskcard_tsx_taskcard_handlephonepress","fromNode":"n_src_components_taskcard_tsx","fromSide":"bottom","toNode":"n_taskcard_handlephonepress","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_hooks_useauth_ts_useauth_useauth","fromNode":"n_src_hooks_useauth_ts","fromSide":"left","toNode":"n_useauth_useauth","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_src_hooks_userealtime_ts_userealtime_userealtime","fromNode":"n_src_hooks_userealtime_ts","fromSide":"left","toNode":"n_userealtime_userealtime","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_src_lib_notifications_ts_notifications_registerforpushnotifications","fromNode":"n_src_lib_notifications_ts","fromSide":"right","toNode":"n_notifications_registerforpushnotifications","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_lib_notifications_ts_notifications_sendpushnotification","fromNode":"n_src_lib_notifications_ts","fromSide":"right","toNode":"n_notifications_sendpushnotification","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_calendarscreen_tsx_calendarscreen_getstatuscolor","fromNode":"n_src_screens_calendarscreen_tsx","fromSide":"right","toNode":"n_calendarscreen_getstatuscolor","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_load","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"right","toNode":"n_clientfieldssettingsscreen_load","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_resetform","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_resetform","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_openadd","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_openadd","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_openedit","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_openedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_generatekey","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"right","toNode":"n_clientfieldssettingsscreen_generatekey","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_handleadd","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"right","toNode":"n_clientfieldssettingsscreen_handleadd","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_handleedit","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_handleedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_toggleactive","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_toggleactive","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_handledelete","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_handledelete","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_movefield","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_movefield","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientfieldssettingsscreen_tsx_clientfieldssettingsscreen_typeinfo","fromNode":"n_src_screens_clientfieldssettingsscreen_tsx","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_typeinfo","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_load_clientfieldssettingsscreen_handleadd","fromNode":"n_clientfieldssettingsscreen_load","fromSide":"top","toNode":"n_clientfieldssettingsscreen_handleadd","toSide":"bottom","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_load_clientfieldssettingsscreen_handleedit","fromNode":"n_clientfieldssettingsscreen_load","fromSide":"left","toNode":"n_clientfieldssettingsscreen_handleedit","toSide":"right","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_load_clientfieldssettingsscreen_toggleactive","fromNode":"n_clientfieldssettingsscreen_load","fromSide":"bottom","toNode":"n_clientfieldssettingsscreen_toggleactive","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_resetform_clientfieldssettingsscreen_openadd","fromNode":"n_clientfieldssettingsscreen_resetform","fromSide":"top","toNode":"n_clientfieldssettingsscreen_openadd","toSide":"bottom","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_resetform_clientfieldssettingsscreen_handleadd","fromNode":"n_clientfieldssettingsscreen_resetform","fromSide":"top","toNode":"n_clientfieldssettingsscreen_handleadd","toSide":"bottom","label":"calls [EXTRACTED]"},
		{"id":"e_clientfieldssettingsscreen_generatekey_clientfieldssettingsscreen_handleadd","fromNode":"n_clientfieldssettingsscreen_generatekey","fromSide":"right","toNode":"n_clientfieldssettingsscreen_handleadd","toSide":"left","label":"calls [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_formatdate","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"right","toNode":"n_clientprofilescreen_formatdate","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_renderfieldvalue","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_renderfieldvalue","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_close","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"right","toNode":"n_clientprofilescreen_close","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_open","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_open","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_getstatuscolor","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_getstatuscolor","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_gonewfile","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"right","toNode":"n_clientprofilescreen_gonewfile","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_handledeletetask","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_handledeletetask","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_goedit","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_goedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_clientprofilescreen_tsx_clientprofilescreen_handledelete","fromNode":"n_src_screens_clientprofilescreen_tsx","fromSide":"bottom","toNode":"n_clientprofilescreen_handledelete","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_swipeabletaskrow","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"right","toNode":"n_dashboardscreen_swipeabletaskrow","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_onrefresh","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_onrefresh","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_getstatuscolor","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"right","toNode":"n_dashboardscreen_getstatuscolor","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_opennewclientform","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_opennewclientform","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlecreateclientwithfields","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"right","toNode":"n_dashboardscreen_handlecreateclientwithfields","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlecreateclient","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlecreateclient","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlecreateclientinmgmt","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlecreateclientinmgmt","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlesaveeditclient","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlesaveeditclient","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handledeleteclient","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handledeleteclient","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlecreateservice","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlecreateservice","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlesaveeditservice","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlesaveeditservice","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handledeleteservice","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handledeleteservice","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlecreatestage","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlecreatestage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlesaveeditstage","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlesaveeditstage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handledeletestage","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handledeletestage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_openquickfinance","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_openquickfinance","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handlequickaddtransaction","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handlequickaddtransaction","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_dashboardscreen_tsx_dashboardscreen_handledeletetask","fromNode":"n_src_screens_dashboardscreen_tsx","fromSide":"bottom","toNode":"n_dashboardscreen_handledeletetask","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_editclientscreen_tsx_editclientscreen_handlesave","fromNode":"n_src_screens_editclientscreen_tsx","fromSide":"right","toNode":"n_editclientscreen_handlesave","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_editclientscreen_tsx_editclientscreen_handlecreatecustomfield","fromNode":"n_src_screens_editclientscreen_tsx","fromSide":"right","toNode":"n_editclientscreen_handlecreatecustomfield","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_financialreportscreen_tsx_financialreportscreen_fmtusd","fromNode":"n_src_screens_financialreportscreen_tsx","fromSide":"right","toNode":"n_financialreportscreen_fmtusd","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_financialreportscreen_tsx_financialreportscreen_fmtlbp","fromNode":"n_src_screens_financialreportscreen_tsx","fromSide":"right","toNode":"n_financialreportscreen_fmtlbp","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_financialreportscreen_tsx_financialreportscreen_formatdate","fromNode":"n_src_screens_financialreportscreen_tsx","fromSide":"bottom","toNode":"n_financialreportscreen_formatdate","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_financialreportscreen_tsx_financialreportscreen_opendetail","fromNode":"n_src_screens_financialreportscreen_tsx","fromSide":"right","toNode":"n_financialreportscreen_opendetail","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_financialreportscreen_tsx_financialreportscreen_loading","fromNode":"n_src_screens_financialreportscreen_tsx","fromSide":"bottom","toNode":"n_financialreportscreen_loading","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_typeicon","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"bottom","toNode":"n_ministryrequirementsscreen_typeicon","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_typelabel","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"bottom","toNode":"n_ministryrequirementsscreen_typelabel","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_openadd","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"right","toNode":"n_ministryrequirementsscreen_openadd","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_openedit","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"bottom","toNode":"n_ministryrequirementsscreen_openedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_handlesave","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"right","toNode":"n_ministryrequirementsscreen_handlesave","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_handledelete","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"right","toNode":"n_ministryrequirementsscreen_handledelete","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_moveup","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"bottom","toNode":"n_ministryrequirementsscreen_moveup","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_ministryrequirementsscreen_tsx_ministryrequirementsscreen_movedown","fromNode":"n_src_screens_ministryrequirementsscreen_tsx","fromSide":"bottom","toNode":"n_ministryrequirementsscreen_movedown","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_handlemanualchange","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"bottom","toNode":"n_newtaskscreen_handlemanualchange","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_handlecalendarselect","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"right","toNode":"n_newtaskscreen_handlecalendarselect","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_if","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"bottom","toNode":"n_newtaskscreen_if","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_savingstage","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"bottom","toNode":"n_newtaskscreen_savingstage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_async","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"right","toNode":"n_newtaskscreen_async","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_newtaskscreen_tsx_newtaskscreen_savingnewfield","fromNode":"n_src_screens_newtaskscreen_tsx","fromSide":"right","toNode":"n_newtaskscreen_savingnewfield","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_addexistingministry","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"right","toNode":"n_servicestagesscreen_addexistingministry","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_addnewministry","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"right","toNode":"n_servicestagesscreen_addnewministry","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_removestage","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"right","toNode":"n_servicestagesscreen_removestage","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_movestage","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"bottom","toNode":"n_servicestagesscreen_movestage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_startrename","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"bottom","toNode":"n_servicestagesscreen_startrename","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_cancelrename","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"bottom","toNode":"n_servicestagesscreen_cancelrename","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_servicestagesscreen_tsx_servicestagesscreen_saverename","fromNode":"n_src_screens_servicestagesscreen_tsx","fromSide":"bottom","toNode":"n_servicestagesscreen_saverename","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_togglertl","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_togglertl","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_setfield","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_setfield","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_openmodal","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_openmodal","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_confirmdelete","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_confirmdelete","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_deleterecord","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_deleterecord","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_loadsvcstages","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_loadsvcstages","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_opensvcstages","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_opensvcstages","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_removesvcstage","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_removesvcstage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_movesvcstage","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_movesvcstage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_addsvcstagefromministry","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"right","toNode":"n_settingsscreen_addsvcstagefromministry","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_addsvcstagenew","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"right","toNode":"n_settingsscreen_addsvcstagenew","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_saveministry","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_saveministry","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_savesubministry","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_savesubministry","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_handlecreateservice","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"right","toNode":"n_settingsscreen_handlecreateservice","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_savestatus","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_savestatus","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_settingsscreen_tsx_settingsscreen_savemember","fromNode":"n_src_screens_settingsscreen_tsx","fromSide":"bottom","toNode":"n_settingsscreen_savemember","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_settingsscreen_confirmdelete_settingsscreen_deleterecord","fromNode":"n_settingsscreen_confirmdelete","fromSide":"right","toNode":"n_settingsscreen_deleterecord","toSide":"left","label":"calls [EXTRACTED]"},
		{"id":"e_settingsscreen_loadsvcstages_settingsscreen_opensvcstages","fromNode":"n_settingsscreen_loadsvcstages","fromSide":"bottom","toNode":"n_settingsscreen_opensvcstages","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_typelabel","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_typelabel","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_typeicon","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_typeicon","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_openadd","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_openadd","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_openedit","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_openedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_handlesave","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"right","toNode":"n_stagerequirementsscreen_handlesave","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_handledelete","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"right","toNode":"n_stagerequirementsscreen_handledelete","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_togglecompleted","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_togglecompleted","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_pickfromlibrary","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_pickfromlibrary","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_pickfromcamera","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"right","toNode":"n_stagerequirementsscreen_pickfromcamera","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_uploadasset","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_uploadasset","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_showattachmentoptions","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_showattachmentoptions","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_stagerequirementsscreen_tsx_stagerequirementsscreen_removeattachment","fromNode":"n_src_screens_stagerequirementsscreen_tsx","fromSide":"bottom","toNode":"n_stagerequirementsscreen_removeattachment","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_stagerequirementsscreen_pickfromlibrary_stagerequirementsscreen_uploadasset","fromNode":"n_stagerequirementsscreen_pickfromlibrary","fromSide":"bottom","toNode":"n_stagerequirementsscreen_uploadasset","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_stagerequirementsscreen_pickfromcamera_stagerequirementsscreen_uploadasset","fromNode":"n_stagerequirementsscreen_pickfromcamera","fromSide":"bottom","toNode":"n_stagerequirementsscreen_uploadasset","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_formatdate","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"right","toNode":"n_taskdetailscreen_formatdate","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_getstatuscolor","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_getstatuscolor","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleaddtransaction","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleaddtransaction","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handledeletetransaction","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handledeletetransaction","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesaveprice","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesaveprice","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_openeditstages","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_openeditstages","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_toggleeditstage","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_toggleeditstage","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_moveeditstop","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_moveeditstop","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlecreatestageinedit","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlecreatestageinedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesavestages","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesavestages","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_isotodisplay","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_isotodisplay","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_displaytoiso","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"right","toNode":"n_taskdetailscreen_displaytoiso","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_openedittask","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_openedittask","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesaveedit","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesaveedit","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleopendoc","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleopendoc","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleprintdoc","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleprintdoc","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesharedoc","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesharedoc","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handledeletedocument","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handledeletedocument","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_assigntomember","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"right","toNode":"n_taskdetailscreen_assigntomember","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleassignme","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleassignme","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleassignmember","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleassignmember","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleunassign","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleunassign","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleassignexternal","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleassignexternal","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleunassignexternal","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleunassignexternal","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlecreateexternalassignee","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlecreateexternalassignee","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlecreateassignee","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlecreateassignee","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handleupdatestopstatus","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handleupdatestopstatus","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlepostcomment","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlepostcomment","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesaveeditcomment","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesaveeditcomment","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handlesavequickreq","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesavequickreq","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_handledeletecomment","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_handledeletecomment","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_fmtusd","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_fmtusd","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_taskdetailscreen_tsx_taskdetailscreen_fmtlbp","fromNode":"n_src_screens_taskdetailscreen_tsx","fromSide":"bottom","toNode":"n_taskdetailscreen_fmtlbp","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_taskdetailscreen_isotodisplay_taskdetailscreen_openedittask","fromNode":"n_taskdetailscreen_isotodisplay","fromSide":"bottom","toNode":"n_taskdetailscreen_openedittask","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_taskdetailscreen_displaytoiso_taskdetailscreen_handlesaveedit","fromNode":"n_taskdetailscreen_displaytoiso","fromSide":"bottom","toNode":"n_taskdetailscreen_handlesaveedit","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_taskdetailscreen_assigntomember_taskdetailscreen_handleassignme","fromNode":"n_taskdetailscreen_assigntomember","fromSide":"bottom","toNode":"n_taskdetailscreen_handleassignme","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_taskdetailscreen_assigntomember_taskdetailscreen_handleassignmember","fromNode":"n_taskdetailscreen_assigntomember","fromSide":"bottom","toNode":"n_taskdetailscreen_handleassignmember","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_taskdetailscreen_assigntomember_taskdetailscreen_handlecreateassignee","fromNode":"n_taskdetailscreen_assigntomember","fromSide":"bottom","toNode":"n_taskdetailscreen_handlecreateassignee","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_taskdetailscreen_handleassignexternal_taskdetailscreen_handlecreateexternalassignee","fromNode":"n_taskdetailscreen_handleassignexternal","fromSide":"bottom","toNode":"n_taskdetailscreen_handlecreateexternalassignee","toSide":"top","label":"calls [EXTRACTED]"},
		{"id":"e_src_screens_teamscreen_tsx_teamscreen_onrefresh","fromNode":"n_src_screens_teamscreen_tsx","fromSide":"bottom","toNode":"n_teamscreen_onrefresh","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_teamscreen_tsx_teamscreen_getstatuscolor","fromNode":"n_src_screens_teamscreen_tsx","fromSide":"right","toNode":"n_teamscreen_getstatuscolor","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_teamscreen_tsx_teamscreen_getinitials","fromNode":"n_src_screens_teamscreen_tsx","fromSide":"right","toNode":"n_teamscreen_getinitials","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_teamscreen_tsx_teamscreen_getworkloadcolor","fromNode":"n_src_screens_teamscreen_tsx","fromSide":"bottom","toNode":"n_teamscreen_getworkloadcolor","toSide":"top","label":"contains [EXTRACTED]"},
		{"id":"e_src_screens_auth_loginscreen_tsx_loginscreen_handlelogin","fromNode":"n_src_screens_auth_loginscreen_tsx","fromSide":"right","toNode":"n_loginscreen_handlelogin","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_react_native","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_react_native","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_supabase","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_supabase","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_typescript","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_typescript","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_zustand","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_zustand","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_react_navigation","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_react_navigation","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_notifications","fromNode":"n_claudemd_ministry_tracker","fromSide":"top","toNode":"n_claudemd_expo_notifications","toSide":"bottom","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_camera","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_expo_camera","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_image_manipulator","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_expo_image_manipulator","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_print","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_expo_print","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_file_system","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_expo_file_system","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_expo_sharing","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_expo_sharing","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_pan_responder","fromNode":"n_claudemd_ministry_tracker","fromSide":"right","toNode":"n_claudemd_pan_responder","toSide":"left","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_design_tokens","fromNode":"n_claudemd_ministry_tracker","fromSide":"top","toNode":"n_claudemd_design_tokens","toSide":"bottom","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_eas_build","fromNode":"n_claudemd_ministry_tracker","fromSide":"top","toNode":"n_claudemd_eas_build","toSide":"bottom","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_ios_pwa","fromNode":"n_claudemd_ministry_tracker","fromSide":"bottom","toNode":"n_claudemd_ios_pwa","toSide":"top","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_github_backup","fromNode":"n_claudemd_ministry_tracker","fromSide":"top","toNode":"n_claudemd_github_backup","toSide":"bottom","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_rtl_support","fromNode":"n_claudemd_ministry_tracker","fromSide":"top","toNode":"n_claudemd_rtl_support","toSide":"bottom","label":"references [EXTRACTED]"},
		{"id":"e_claudemd_ministry_tracker_claudemd_rationale_gps_removed","fromNode":"n_claudemd_ministry_tracker","fromSide":"right","toNode":"n_claudemd_rationale_gps_removed","toSide":"left","label":"rationale_for [EXTRACTED]"}
	]
}